<!DOCTYPE html>

<html lang="fa" dir="rtl">


<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>
ورود مدیریت | کافه من
</title>


<link rel="stylesheet" href="css/style.css">


</head>



<body>



<header>

<h1>
☕ مدیریت کافه
</h1>


<h1 id="darkModeBtn"></h1>

</header>




<main class="user-login">

    <div class="login-box">

        <div class="login-icon">
            ☕
        </div>

        <h1>
            ورود به حساب کاربری
        </h1>

        <p class="login-subtitle">
            برای ادامه وارد حساب خود شوید
        </p>


        <form id="loginForm">

            <input
                type="text"
                id="username"
                placeholder="نام کاربری"
                required
            >

            <input
                type="password"
                id="password"
                placeholder="رمز عبور"
                required
            >

            <button type="submit">
                ورود
            </button>

        </form>


        <p id="loginMessage"></p>


        <p class="register-text">
            حساب کاربری ندارید؟
            <a href="register.html">
                ثبت‌نام کنید
            </a>
        </p>


        <a href="index.html" class="back-home">
            ← بازگشت به خانه
        </a>

    </div>

</main>





<script src="js/login.js"></script>


<script src="js/script.js"></script>



</body>


</html>