<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>
پیگیری سفارش | کافه من
</title>


<link rel="stylesheet" href="css/style.css">


</head>



<body>



<header>


<h1>
☕ کافه من
</h1>



<a href="index.html">
بازگشت به فروشگاه
</a>


</header>








<main>


<section class="checkout">



<h2>
پیگیری سفارش
</h2>





<p>

شماره سفارش خود را وارد کنید:

</p>







<input

type="number"

id="orderId"

placeholder="شماره سفارش"

>







<button id="searchOrder">

جستجوی سفارش

</button>









<div id="orderResult">

</div>





</section>


</main>









<script src="js/track.js"></script>


</body>


</html>